# fling-puzzle-solver

./: README.md  index.html  params.json  pom.xml
src/main/java/com/niyue/fling/: Board.java  BoardLoader.java  Direction.java  FlingPuzzleSolver.java  Movement.java  Position.java
src/test/java/com/niyue/fling/: BoardLoaderTest.java  MovabilityTest.java  PuzzleTest.java
src/test/resources/: puzzle.data
